# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=2.13.1
minecraft_version=1.12.2
minecraft_version_short=1.12
#forge_version=14.23.5.2831
#mcp_version=snapshot_20170801

mantle_version=1.3.3.55

jei_version=4.15.+
#hwyla_version=1.8.26-B41_1.12.2
probe_version=1.12-1.4.12-6
redstoneflux_version=1.12-2.0.0.+
arl_version=1.3-33.34
quark_version=r1.6-178.754
